# Java-Agent-Experiments

./: .gitignore  Command.txt  README.md  pom.xml  replacements for the original classes.txt
linkedlist/: RegressionTest2.java
src/main/java/org/huawei/agent/: AgentLauncher.java  AsmTransformer.java  JavaAssistTransformer.java  RedefineClassAgent.java  Transformer.java
src/main/java/org/huawei/agent/util/: AgentArgsHandler.java  ClassNamesReaderUtil.java  OriginalClassesReplacerReader.java
src/main/java/org/huawei/agent/visitors/: ClassVisitorImpl.java  MethodVisitorImpl.java
src/main/java/org/huawei/agent/writers/: ClassWriterImpl.java
src/test/java/: ArrayListGuavaTest.java  ArrayListTest.java  CommonsMathTest.java  IterablesTest.java  LinkedListFieldListInClassTest.java  LinkedListInsideOtherClassTest.java  LinkedListTest.java  LinkedListWithStaticMethodTest.java  ListContainer.java  ListsTest.java  MyLinkedListsTest.java  NewArrayListTest.java  OptionalDoubleTest.java  SetsTestMethodTestNewCOWASFromIterableTest.java  isAssignableFromTest.java
src/test/java/com/huawei/: MyConverter.java  MyIntConverter.java  MyInts.java  MyLists.java
src/test/java/org/huawei/arraylist/: RegressionTest0.java  RegressionTest1.java  RegressionTest2.java
src/test/java/org/huawei/arraylisttests/: RegressionTest.java  RegressionTest0.java
src/test/java/org/huawei/hashmaptests/: RegressionTest.java  RegressionTest0.java
src/test/java/org/huawei/linkedhashmap/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java
src/test/java/org/huawei/linkedhashset/: RegressionTest0.java  RegressionTest1.java  RegressionTest2.java
src/test/java/org/huawei/linkedlist/: RegressionTest0.java  RegressionTest1.java  RegressionTest2.java
src/test/java/org/huawei/linkedlisttests/: RegressionTest.java  RegressionTest0.java
